{
    "version": 6,
    "include": [
        "presets/BuildPresets.json",
        "presets/TestPresets.json",
        "presets/AndroidPresets.json"
    ],
    "configurePresets": [
        {
            "name": "base-win-dev-user",
            "hidden": true,
            "displayName": "Developer Build (Windows, Base)",
            "inherits": [
                "dev-win-msvc-ninja",
                "pkg-vcpkg"
            ]
        },
        {
            "name": "base-win-release-user",
            "hidden": true,
            "displayName": "Release Build (Windows, Base)",
            "inherits": [
                "release-win-msvc-ninja",
                "pkg-vcpkg"
            ]
        },
        {
            "name": "base-linux-dev-user",
            "hidden": true,
            "displayName": "Developer Build (Linux, Base)",
            "inherits": [
                "dev-linux-ninja",
                "pkg-vcpkg"
            ]
        },
        {
            "name": "base-win-dev-clang-user",
            "hidden": true,
            "displayName": "Developer Build (Windows, Clang, Base)",
            "inherits": [
                "dev-win-clang-ninja",
                "pkg-vcpkg"
            ]
        },
        {
            "name": "base-win-release-clang-user",
            "hidden": true,
            "displayName": "Release Build (Windows, Clang, Base)",
            "inherits": [
                "release-win-clang-ninja",
                "pkg-vcpkg"
            ]
        },
        {
            "name": "formal-linux-base",
            "hidden": true,
            "inherits": [
                "ISLinux",
                "release-mode",
                "flags-gcc-clang"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "TURBO_FORMAL_ONLY": true,
                "ENABLE_TESTS": false,
                "BUILD_TESTS": false,
                "BUILD_EXAMPLES": false,
                "BUILD_BENCHMARKS": false
            }
        },
        {
            "name": "formal-linux-gcc",
            "displayName": "Formal Conformance (Linux, GCC)",
            "inherits": [
                "formal-linux-base",
                "Gcc"
            ],
            "binaryDir": "${sourceDir}/build/formal-linux-gcc"
        },
        {
            "name": "formal-linux-clang",
            "displayName": "Formal Conformance (Linux, Clang)",
            "inherits": [
                "formal-linux-base",
                "Clang"
            ],
            "binaryDir": "${sourceDir}/build/formal-linux-clang"
        },
        {
            "name": "formal-linux",
            "displayName": "Formal Conformance (Linux, GCC Compatibility Alias)",
            "inherits": "formal-linux-gcc",
            "binaryDir": "${sourceDir}/build/formal-linux"
        },
        {
            "name": "formal-windows-msvc",
            "displayName": "Formal Portability Conformance (Windows, MSVC)",
            "inherits": [
                "ISWindows",
                "release-mode",
                "flags-msvc"
            ],
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/formal-windows-msvc",
            "cacheVariables": {
                "TURBO_FORMAL_ONLY": true,
                "ENABLE_TESTS": false,
                "BUILD_TESTS": false,
                "BUILD_EXAMPLES": false,
                "BUILD_BENCHMARKS": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-formal-linux-gcc",
            "displayName": "Build Formal Conformance (Linux, GCC)",
            "configurePreset": "formal-linux-gcc"
        },
        {
            "name": "build-formal-linux-clang",
            "displayName": "Build Formal Conformance (Linux, Clang)",
            "configurePreset": "formal-linux-clang"
        },
        {
            "name": "build-formal-linux",
            "displayName": "Build Formal Conformance (Linux, GCC Compatibility Alias)",
            "configurePreset": "formal-linux"
        },
        {
            "name": "build-formal-windows-msvc",
            "displayName": "Build Formal Portability Conformance (Windows, MSVC)",
            "configurePreset": "formal-windows-msvc"
        }
    ]
}
