{
    "version": 6,
    "include": [
        "presets/BuildPresets.json",
        "presets/TestPresets.json",
        "presets/AndroidPresets.json"
    ],
    "configurePresets": [
        {
            "name": "base-win-dev-user",
            "hidden": true,
            "displayName": "Developer Build (Windows, Base)",
            "inherits": [
                "dev-win-msvc-ninja",
                "pkg-vcpkg"
            ]
        },
        {
            "name": "base-win-release-user",
            "hidden": true,
            "displayName": "Release Build (Windows, Base)",
            "inherits": [
                "release-win-msvc-ninja",
                "pkg-vcpkg"
            ]
        },
        {
            "name": "base-linux-dev-user",
            "hidden": true,
            "displayName": "Developer Build (Linux, Base)",
            "inherits": [
                "dev-linux-ninja",
                "pkg-vcpkg"
            ]
        },
        {
            "name": "base-win-dev-clang-user",
            "hidden": true,
            "displayName": "Developer Build (Windows, Clang, Base)",
            "inherits": [
                "dev-win-clang-ninja",
                "pkg-vcpkg"
            ]
        },
        {
            "name": "base-win-release-clang-user",
            "hidden": true,
            "displayName": "Release Build (Windows, Clang, Base)",
            "inherits": [
                "release-win-clang-ninja",
                "pkg-vcpkg"
            ]
        },
        {
            "name": "cmeta-ci-linux-base",
            "hidden": true,
            "inherits": [
                "ISLinux",
                "release-mode",
                "flags-gcc-clang"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "BUILD_TESTS": true,
                "BUILD_EXAMPLES": false,
                "BUILD_BENCHMARKS": false,
                "ENABLE_ASAN": false
            }
        },
        {
            "name": "cmeta-ci-linux-gcc",
            "displayName": "CMeta CI (Linux, GCC)",
            "inherits": [
                "cmeta-ci-linux-base",
                "Gcc"
            ],
            "binaryDir": "${sourceDir}/build/cmeta-ci-linux-gcc"
        },
        {
            "name": "cmeta-ci-linux-clang",
            "displayName": "CMeta CI (Linux, Clang)",
            "inherits": [
                "cmeta-ci-linux-base",
                "Clang"
            ],
            "binaryDir": "${sourceDir}/build/cmeta-ci-linux-clang"
        },
        {
            "name": "cmeta-ci-windows-msvc",
            "displayName": "CMeta CI (Windows, MSVC)",
            "inherits": [
                "ISWindows",
                "release-mode",
                "Msvc",
                "flags-msvc"
            ],
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/cmeta-ci-windows-msvc",
            "cacheVariables": {
                "BUILD_TESTS": true,
                "BUILD_EXAMPLES": false,
                "BUILD_BENCHMARKS": false,
                "ENABLE_ASAN": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-cmeta-ci-linux-gcc",
            "displayName": "Build CMeta CI (Linux, GCC)",
            "configurePreset": "cmeta-ci-linux-gcc"
        },
        {
            "name": "build-cmeta-ci-linux-clang",
            "displayName": "Build CMeta CI (Linux, Clang)",
            "configurePreset": "cmeta-ci-linux-clang"
        },
        {
            "name": "build-cmeta-ci-windows-msvc",
            "displayName": "Build CMeta CI (Windows, MSVC)",
            "configurePreset": "cmeta-ci-windows-msvc"
        }
    ]
}
